<?php

return [
    'SHOP_ORDER_NOT_FOUND' => '订单不存在',
    'SHOP_ORDER_IS_INVALID' => '订单已失效',
    'SHOP_ONLY_WAIT_TAKE_CAN_BE_TAKE' => '只有待收货的订单才可以收货',
    'SHOP_ONLY_WAIT_DELIVERY_CAN_BE_DELIVERY' => '只有待发货的订单才可以发货',
    'SHOP_ONLY_WAIT_PAY_CAN_BE_PAY' => '只有待支付的订单可以支付',
    'SHOP_GOODS_CATEGORY_NOT_EXIST' => '分类不存在',
    'SHOP_GOODS_CATEGORY_EXIST_CHILD' => '当前分类存在下级，不可修改为该上级',
    'SHOP_GOODS_NOT_EXIST' => '商品不存在',
    'NOT_SUPPORT_DELIVERY_TYPE' => '不支持选择的配送方式',
    'NOT_SUPPORT_DELIVERY_ADDRESS' => '所选的收货地址不支持配送',
    'NOT_SELECT_ADDRESS' => '需要先选择收货地址',
    'NOT_NEED_DELIVERY_START_PRICE' => '未达到起送费用',
    'EXIST_ORDER_NOT_DELETE_GOODS' => '存在未完成的订单，无法删除商品',
    'COUPON_STOCK_INSUFFICIENT' => '优惠券已领完',
    'COUPON_NOT_EXIST' => '优惠券不存在',
    'COUPON_RECEIVE_NOT_TIME' => '优惠券不在领取时间范围内',
    'COUPON_RECEIVE_EXCESS' => '已领取数量超过限制领取数量，不可领取',
    'COUPON_RECEIVE_TYPE_NOT_EXIST' => '优惠券领取方式有误',
    'COUPON_RECEIVE_SUCCESS' => '领取成功',
    'MEMBER_ALREADY_COLLECT' => '已收藏，不可重复收藏',

    'SHOP_COUPON_IS_USED_OR_EXIST' => '优惠券不存在或已使用',
    /********************************************* 订单相关 start ****************************************************/
    'SHOP_ORDER_HAS_REFUNDING_NOT_ALLOW_FINISH' => '订单中存在退款,无法收货',
    'SHOP_ORDER_IS_PAY_FINISH' => '订单已支付',
    'SHOP_ORDER_IS_CLOSED' => '订单已关闭',
    'SHOP_ORDER_STATUS_NOT_SUPPORT_ACTION' => '当前的操作与订单状态不符',
    'SHOP_ORDER_COUPON_EXPIRE_OR_NOT_FOUND' => '优惠券已使用或已过期',
    'SHOP_ORDER_COUPON_NOT_SUPPORT_GOODS' => '当前优惠券在本单不可用',
    'SHOP_ORDER_COUPON_NOT_SUPPORT_MIN_MONEY' => '未达到当前优惠券的最低使用条件',
    'SHOP_ORDER_PLEASE_SELECT_DELIVERY_TYPE' => '请选择正确的配送方式',
    'SHOP_ORDER_CARTS_EXPIRE' => '购物车数据已过期',
    'SHOP_ORDER_BUYER_NOT_FOUND' => '找不到买家',
    'SHOP_ORDER_DELIVERY_NOT_ALLOW_REFUND_OR_DELIVERY_FINISH' => '存在退款或已发货的商品不能发货',
    'SHOP_ORDER_DELIVERY_ALLOW_ONE_GOODSTYPE' => '一次发货只能存在一种商品类型的订单项',
    'SHOP_ORDER_DELIVERY_VIRTUAL_ALLOW_VIRTUAL_DELIVERY' => '虚拟商品只支持虚拟发货',
    'SHOP_ORDER_DELIVERY_TYPE_NOT_ORDER_DELIVERY_TYPE' => '发货方式需要与订单的配送方式相匹配',
    'SHOP_ORDER_COUPON_SUPPORT_GOODS' => '没有适用的商品',
    'SHOP_ORDER_COUPON_NOT_CONDITION' => '未达到最低可使用金额',
    'SHOP_ORDER_DELIVERY_SUCCESS' => '发货成功',
    'NOT_CONFIGURED_LOCAL_DELIVERY' => '商家未配置同城配送',
    /*********************************************  订单相关 end ****************************************************/
    /********************************************* 订单退款 start ****************************************************/
    'SHOP_ORDER_REFUND_IS_INVALID' => '退款已失效',
    'SHOP_ORDER_REFUND_IS_INVALID_OR_FINISH' => '退款已完成或已关闭',
    'SHOP_ORDER_REFUND_IS_REFUND_FINISH' => '订单已退款或存在未完成的退款',
    'SHOP_ORDER_REFUND_MONEY_GT_ORDER_MONEY' => '退款金额不能大于可退款总额',
    'SHOP_ORDER_REFUND_STATUS_NOT_SUPPORT_ACTION' => '当前的操作与退款状态不符',
    'SHOP_ORDER_IS_NOT_ENABLE_REFUND' => '订单不允许退款',
    'SHOP_ORDER_REFUND_SELECT_ADDRESS' => '请选择退货地址',
    'SHOP_ORDER_REFUND_IS_ONLY_WAIT_REFUND_GOODS' => '只有待确认退货请求才可以审核',
    'SHOP_ORDER_REFUND_IS_ONLY_WAIT_REFUND' => '只有待确认退款请求才可以审核',
    'SHOP_ORDER_BUYER_APPLY_REFUND' => '买家申请退款',
    'SHOP_ORDER_STORE_ACTIVE_REFUND' => '卖家主动退款',
    'SHOP_ORDER_REFUND_DELIVERY_NOT_ALLOW_REFUND_GOODS' => '待发货的商品项不允许退货退款',
    /*********************************************  订单退款 end ****************************************************/


    'INVOICE_NOT_EXIST' => '发票不存在',
    'INVOICED' => '已开票',
];
