<block wx:if="{{penpaiData&&$root.g0.length}}"><view class="data-v-3ca06182"><block wx:if="{{show}}"><view class="message data-v-3ca06182 vue-ref" style="{{'top:'+(top+'px')+';'+('left:'+(left+'px')+';')}}" animation="{{animationData}}" data-ref="ani"><view class="round bg-gradual-orange flex justify-start shadow data-v-3ca06182" style="padding:3px;"><view class="cu-avatar cu-a-sm round data-v-3ca06182" style="{{'background-image:'+('url('+penpaiData.img+')')+';'}}"></view><view class="padding-lr-sm flex align-center data-v-3ca06182"><text class="text-sm data-v-3ca06182">{{penpaiData.title}}</text></view></view></view></block></view></block>