@charset "UTF-8";
/**
 * 你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 * 建议使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 */
.item-wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.item-wrap.goods {
  height: 100%;
}
.category-title {
  padding: 20rpx 0;
  font-size: 28rpx;
  font-weight: bold;
  color: #222;
  position: relative;
  text-align: center;
}
.category-title::after, .category-title::before {
  content: ' ';
  width: 46rpx;
  border-top: 2rpx solid #DFDFDF;
  position: absolute;
  top: 50%;
}
.category-title::after {
  margin-left: 40rpx;
}
.category-title::before {
  margin-left: -80rpx;
}
.category-adv {
  width: 100%;
  overflow: hidden;
  line-height: 1;
  padding: 20rpx 0;
}
.category-adv image {
  width: 100%;
  border-radius: 8rpx;
}
.category-list {
  display: flex;
  flex-wrap: wrap;
}
.category-list .category-item {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16rpx;
  box-sizing: border-box;
}
.category-list .category-item .img-box {
  width: 80%;
  padding-top: 80%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 20rpx;
  position: relative;
}
.category-list .category-item .img-box image {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.category-list .category-item .name {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  line-height: 1;
  font-size: 24rpx;
}
.goods-list .goods-item {
  padding: 0 0 26rpx 0;
  background: #fff;
  display: flex;
  position: relative;
}
.goods-list .goods-item .goods-img {
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  border-radius: 10rpx;
  margin-right: 14rpx;
}
.goods-list .goods-item .goods-img image {
  width: 100%;
  height: 100%;
}
.goods-list .goods-item .goods-tag {
  color: #fff;
  line-height: 1;
  padding: 8rpx 12rpx;
  position: absolute;
  border-top-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  top: 0;
  left: 0;
  font-size: 22rpx;
}
.goods-list .goods-item .goods-tag-img {
  position: absolute;
  border-top-left-radius: 10rpx;
  width: 80rpx;
  height: 80rpx;
  top: 26rpx;
  left: 26rpx;
  z-index: 5;
  overflow: hidden;
}
.goods-list .goods-item .goods-tag-img image {
  width: 100%;
  height: 100%;
}
.goods-list .goods-item .info-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 0;
}
.goods-list .goods-item .name-wrap {
  flex: 1;
}
.goods-list .goods-item .goods-name {
  font-size: 28rpx;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods-list .goods-item .introduction {
  line-height: 1;
  margin-top: 10rpx;
}
.goods-list .goods-item .discount-price {
  display: inline-block;
  font-weight: bold;
  line-height: 1;
  margin-top: 16rpx;
  color: var(--price-color);
}
.goods-list .goods-item .discount-price .unit {
  margin-right: 6rpx;
}
.goods-list .goods-item .pro-info {
  display: flex;
  margin-top: 16rpx;
}
.goods-list .goods-item .pro-info .delete-price {
  text-decoration: line-through;
  flex: 1;
}
.goods-list .goods-item .pro-info .delete-price .unit {
  margin-right: 0rpx;
}
.goods-list .goods-item .pro-info > view {
  line-height: 1;
}
.goods-list .goods-item .pro-info > view:nth-child(2) {
  text-align: right;
}
.goods-list .goods-item .member-price-tag {
  display: inline-block;
  width: 60rpx;
  line-height: 1;
  margin-left: 6rpx;
  height: 28rpx;
}
.goods-list .goods-item .member-price-tag image {
  width: 100%;
  height: 100%;
}
.goods-list .goods-item .footer-wrap {
  display: flex;
  justify-content: space-between;
}
.goods-list .goods-item .footer-wrap .right-wrap {
  display: flex;
  align-items: center;
  justify-content: end;
}
.goods-list .goods-item .footer-wrap .right-wrap .num {
  width: auto;
  padding: 0 16rpx;
  line-height: 1;
}
.goods-list .goods-item .footer-wrap .right-wrap .num-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40rpx;
  height: 40rpx;
  background: var(--base-color);
  border-radius: 50%;
  position: relative;
}
.goods-list .goods-item .footer-wrap .right-wrap .num-action .click-event {
  position: absolute;
  width: 2rpx;
  height: 2rpx;
  left: 0;
  top: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
}
.goods-list .goods-item .footer-wrap .right-wrap .num-action.reduce {
  width: 38rpx;
  height: 38rpx;
  background-color: transparent;
  border: 2rpx solid var(--base-color);
  box-sizing: border-box;
}
.goods-list .goods-item .footer-wrap .right-wrap .num-action.reduce .iconjian {
  color: var(--base-color);
}
.goods-list .goods-item .footer-wrap .right-wrap .iconjian, .goods-list .goods-item .footer-wrap .right-wrap .iconjia {
  color: var(--btn-text-color);
  font-weight: bold;
  font-size: 26rpx;
  line-height: 1;
}
.goods-list .goods-item .footer-wrap .right-wrap .select-sku {
  color: var(--btn-text-color);
  font-size: 24rpx;
  padding: 16rpx 24rpx;
  border-radius: 12rpx;
  position: relative;
  line-height: 1;
  text-align: center;
  border-radius: 50rpx;
}
.goods-list .goods-item .footer-wrap .right-wrap .select-sku .num-tag {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: inline-block;
  box-sizing: border-box;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 24rpx;
  padding: 0 6rpx;
  min-width: 32rpx;
  border-radius: 16rpx;
  background-color: var(--base-color);
  border: 2rpx solid #fff;
}
.goods-list[data-template="3"] .goods-item {
  flex-direction: column;
}
.goods-list[data-template="3"] .goods-item .info-wrap {
  width: 100%;
  margin-top: 12rpx;
}
.goods-list[data-template="3"] .goods-item .goods-img {
  width: 100%;
  height: auto;
  margin-right: 0;
  line-height: 1;
}
.goods-list[data-template="3"] .goods-item .goods-img image {
  border-radius: 8rpx;
}
.goods-list[data-template="3"] .goods-item .select-sku {
  width: 128rpx;
  height: 52rpx !important;
  line-height: 52rpx !important;
}
.categoty-goods-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.categoty-goods-wrap .scroll-goods-view {
  flex: 1;
  height: 0;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}
.screen-category-wrap {
  display: flex;
}
.screen-category-wrap .iconunfold {
  font-size: 30rpx;
  color: #999;
  padding: 0 0 0 20rpx;
}
.screen-category {
  flex: 1;
  width: 0;
  padding: 0 0 20rpx 0;
  white-space: nowrap;
  height: 60rpx;
}
.screen-category .item {
  display: inline-block;
  padding: 4rpx 24rpx;
  background: #F5F5F5;
  color: #666;
  margin-right: 20rpx;
  border-radius: 40rpx;
}
.screen-category .item.selected {
  background-color: var(--base-color);
  color: var(--btn-text-color);
}
 .uni-popup__wrapper-box {
  border-radius: 0;
}
.screen-category-popup {
  display: flex;
}
.screen-category-popup .screen-category {
  white-space: break-spaces;
  padding: 20rpx;
  height: auto;
}
.screen-category-popup .title {
  line-height: 1;
  margin-bottom: 20rpx;
  font-weight: bold;
}
.screen-category-popup .item {
  margin-bottom: 20rpx;
}
.end-tips {
  text-align: center;
  color: #999;
  font-size: 24rpx;
  padding: 30rpx 0 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .loading-layer {
  background: #fff !important;
}
.category-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100rpx;
}
.category-empty image {
  width: 280rpx;
  height: 252rpx;
}
.category-empty .tips {
  font-size: 26rpx;
  font-weight: 500;
  color: #999;
  margin-top: 50rpx;
}

