@charset "UTF-8";
/**
 * 你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 * 建议使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 */
.article-wrap .list-wrap.style-1 .item {
  display: flex;
  padding: 20rpx 20rpx 0;
}
.article-wrap .list-wrap.style-1 .item.shadow {
  padding: 20rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top: 8rpx;
  margin-bottom: 20rpx;
}
.article-wrap .list-wrap.style-1 .item.shadow:last-child {
  margin-bottom: 0;
}
.article-wrap .list-wrap.style-1 .item.stroke {
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.article-wrap .list-wrap.style-1 .item.stroke:last-child {
  margin-bottom: 0;
}
.article-wrap .list-wrap.style-1 .item image {
  margin-right: 20rpx;
  width: 240rpx;
  height: 240rpx;
}
.article-wrap .list-wrap.style-1 .item .info-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article-wrap .list-wrap.style-1 .item .info-wrap .title {
  font-weight: bold;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 24rpx;
}
.article-wrap .list-wrap.style-1 .item .info-wrap .abstract {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 24rpx;
}
.article-wrap .list-wrap.style-1 .item .info-wrap .read-wrap {
  display: flex;
  color: #999ca7;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10rpx;
  line-height: 1;
}
.article-wrap .list-wrap.style-1 .item .info-wrap .read-wrap text {
  font-size: 24rpx;
}
.article-wrap .list-wrap.style-1 .item .info-wrap .read-wrap .iconfont {
  font-size: 36rpx;
  vertical-align: bottom;
  margin-right: 10rpx;
}

