@charset "UTF-8";
/**
 * 你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 * 建议使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 */
.goods-list .goods-item.data-v-74397cfa {
  overflow: hidden;
  line-height: 1;
}
.goods-list .goods-item .sale.data-v-74397cfa {
  align-self: baseline;
  color: #909399;
  font-size: 20rpx;
}
.goods-list .goods-item .info-wrap .goods-name.data-v-74397cfa {
  margin-bottom: 10rpx;
  line-height: 1.3;
}
.goods-list .goods-item .info-wrap .tag-wrap.data-v-74397cfa {
  margin-bottom: 20rpx;
}
.goods-list .goods-item .info-wrap .tag-wrap text.data-v-74397cfa {
  display: inline-block;
  font-size: 18rpx;
}
.goods-list .goods-item .info-wrap .tag-wrap .hollow-tag.data-v-74397cfa {
  border: 2rpx solid var(--base-color);
  border-radius: 4rpx;
  margin-right: 10rpx;
  box-sizing: border-box;
  line-height: 1.2;
  padding: 2rpx 4rpx 0;
  max-width: 100%;
  color: var(--base-color);
}
.goods-list .goods-item .info-wrap .member-price.data-v-74397cfa {
  display: flex;
  align-items: center;
}
.goods-list .goods-item .info-wrap .member-price image.data-v-74397cfa {
  margin-left: 4rpx;
  width: 50rpx;
  height: 24rpx;
}
.goods-list .goods-item .shopping-cart-btn.data-v-74397cfa {
  font-size: 36rpx;
  border: 2rpx solid var(--base-color);
  border-radius: 50%;
  padding: 10rpx;
  color: var(--base-color);
  width: 36rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
}
.goods-list .goods-item .plus-sign-btn.data-v-74397cfa {
  font-size: 36rpx;
  border: 2rpx solid var(--base-color);
  border-radius: 50%;
  padding: 10rpx;
  color: var(--base-color);
  width: 36rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
}
.goods-list .goods-item .buy-btn.data-v-74397cfa {
  color: #fff;
  background-color: var(--base-color);
  color: var(--btn-text-color);
  border-radius: 50rpx;
  font-size: 24rpx;
  padding: 12rpx 30rpx;
  line-height: 1;
}
.goods-list .goods-item .icon-diy.data-v-74397cfa {
  font-size: 80rpx;
}
.goods-list.row1-of1 .goods-item.data-v-74397cfa {
  background-color: #fff;
  display: flex;
  margin-bottom: 20rpx;
  padding: 16rpx;
}
.goods-list.row1-of1 .goods-item.data-v-74397cfa:last-of-type {
  margin-bottom: 0;
}
.goods-list.row1-of1 .goods-item.shadow.data-v-74397cfa {
  margin: 8rpx 8rpx 20rpx 8rpx;
}
.goods-list.row1-of1 .goods-item .goods-img.data-v-74397cfa {
  width: 260rpx;
}
.goods-list.row1-of1 .goods-item .info-wrap.data-v-74397cfa {
  width: calc(100% - 260rpx);
  padding: 6rpx 0 6rpx 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.goods-list.row1-of1 .goods-item .info-wrap .pro-info.data-v-74397cfa {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods-list.row1-of1 .goods-item .info-wrap .pro-info .discount-price.data-v-74397cfa {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.goods-list.row1-of1 .goods-item .info-wrap .pro-info .discount-price .price-wrap.data-v-74397cfa {
  white-space: nowrap;
}
.goods-list.row1-of1 .goods-item .info-wrap .pro-info .discount-price .price-wrap .unit.data-v-74397cfa {
  font-size: 24rpx !important;
}
.goods-list.row1-of1 .goods-item .info-wrap .pro-info .discount-price .price-wrap .price.data-v-74397cfa {
  font-size: 32rpx;
}
.goods-list.row1-of1 .goods-item .info-wrap .pro-info .discount-price .price-wrap text.data-v-74397cfa {
  font-weight: bold;
}
.goods-list.row1-of1 .goods-item .info-wrap .pro-info .delete-price.data-v-74397cfa {
  text-decoration: line-through;
  flex: 1;
  line-height: 28rpx;
  color: #909399;
  font-size: 20rpx;
}
.goods-list.row1-of1.style-1 .pro-info.data-v-74397cfa {
  position: relative;
}
.goods-list.row1-of1.style-1 .pro-info .price-wrap.data-v-74397cfa {
  line-height: 1;
}
.goods-list.row1-of1.style-1 .pro-info .discount-price.data-v-74397cfa {
  justify-content: unset !important;
  flex-direction: unset !important;
  align-items: flex-end;
  flex-wrap: wrap;
}
.goods-list.row1-of1.style-1 .pro-info .delete-price.data-v-74397cfa {
  margin: 4rpx 0;
  flex-basis: 100% !important;
}
.goods-list.row1-of1.style-1 .buy-btn.data-v-74397cfa {
  position: absolute;
  right: 0;
  min-width: 112rpx;
  height: 52rpx;
  padding: 0 16rpx;
  line-height: 52rpx;
  text-align: center;
  box-sizing: border-box;
}
.goods-list.row1-of2.data-v-74397cfa {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods-list.row1-of2 .goods-item.data-v-74397cfa {
  margin-top: 20rpx;
  width: calc(50% - 10rpx);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.goods-list.row1-of2 .goods-item.data-v-74397cfa:nth-child(2n) {
  margin-right: 0 !important;
}
.goods-list.row1-of2 .goods-item.data-v-74397cfa:nth-of-type(1), .goods-list.row1-of2 .goods-item.data-v-74397cfa:nth-of-type(2) {
  margin-top: 0;
}
.goods-list.row1-of2 .goods-item.shadow.data-v-74397cfa {
  width: calc(50% - 18rpx);
}
.goods-list.row1-of2 .goods-item.shadow.data-v-74397cfa:nth-child(2n-1) {
  margin-left: 8rpx;
}
.goods-list.row1-of2 .goods-item.shadow.data-v-74397cfa:nth-child(2n) {
  margin-right: 8rpx !important;
}
.goods-list.row1-of2 .goods-item.shadow.data-v-74397cfa:nth-of-type(1), .goods-list.row1-of2 .goods-item.shadow.data-v-74397cfa:nth-of-type(2) {
  margin-top: 8rpx;
}
.goods-list.row1-of2 .goods-item .goods-img.data-v-74397cfa {
  width: 100%;
}
.goods-list.row1-of2 .goods-item .info-wrap.data-v-74397cfa {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20rpx;
}
.goods-list.row1-of2 .goods-item .info-wrap .sale.data-v-74397cfa {
  flex-basis: 100%;
}
.goods-list.row1-of2 .goods-item .info-wrap .pro-info.data-v-74397cfa {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
.goods-list.row1-of2 .goods-item .info-wrap .pro-info .discount-price .price-wrap.data-v-74397cfa {
  white-space: nowrap;
}
.goods-list.row1-of2 .goods-item .info-wrap .pro-info .discount-price .price-wrap .unit.data-v-74397cfa {
  font-weight: bold;
  font-size: 24rpx !important;
}
.goods-list.row1-of2 .goods-item .info-wrap .pro-info .discount-price .price-wrap .price.data-v-74397cfa {
  font-weight: bold;
  font-size: 32rpx !important;
}
.goods-list.row1-of2 .goods-item .info-wrap .pro-info .delete-price.data-v-74397cfa {
  text-decoration: line-through;
  flex: 1;
  line-height: 28rpx;
  color: #909399;
  font-size: 20rpx;
}
.goods-list.row1-of2.style-1 .pro-info .discount-price.data-v-74397cfa {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.goods-list.row1-of2.style-1 .pro-info .discount-price .price-wrap.data-v-74397cfa {
  display: inline-block;
}
.goods-list.row1-of2.style-1 .pro-info .discount-price .price-wrap text.data-v-74397cfa {
  font-weight: bold;
}
.goods-list.row1-of2.style-1 .pro-info .discount-price .price-wrap.data-v-74397cfa {
  line-height: 1;
}
.goods-list.row1-of2.style-1 .pro-info .delete-price.data-v-74397cfa {
  margin-top: 6rpx;
  flex-basis: 100% !important;
}
.goods-list.row1-of2.style-2 .pro-info.data-v-74397cfa {
  overflow: hidden;
  position: relative;
  align-items: center;
}
.goods-list.row1-of2.style-2 .pro-info .price-wrap.data-v-74397cfa {
  line-height: 1;
}
.goods-list.row1-of2.style-2 .pro-info .discount-price.data-v-74397cfa {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.goods-list.row1-of2.style-2 .pro-info .delete-price.data-v-74397cfa {
  margin-top: 4rpx;
  flex-basis: 100% !important;
}
.goods-list.row1-of2.style-2 .pro-info .sale.data-v-74397cfa {
  line-height: 1;
  margin-top: 10rpx;
}
.goods-list.row1-of2.style-2 .pro-info .buy-btn.data-v-74397cfa {
  position: absolute;
  bottom: 8rpx;
  right: 0;
  min-width: 112rpx;
  height: 52rpx;
  padding: 0 16rpx;
  line-height: 52rpx;
  text-align: center;
  box-sizing: border-box;
}
.goods-list.row1-of2.style-3 .pro-info .member-price.data-v-74397cfa {
  margin-right: auto;
  align-self: flex-end;
  margin-bottom: 4rpx;
}
.goods-list.row1-of2.style-3 .pro-info .sale.data-v-74397cfa {
  line-height: 1;
  align-self: center;
  margin-top: 8rpx;
}
.goods-list.row1-of2.style-3 .pro-info .discount-price.data-v-74397cfa {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  align-content: center;
}
.goods-list.row1-of2.style-3 .pro-info .discount-price .price-wrap.data-v-74397cfa {
  display: flex;
  align-items: baseline;
  line-height: 1;
  align-self: center;
}
.goods-list.row1-of3.data-v-74397cfa {
  display: flex;
  flex-wrap: wrap;
}
.goods-list.row1-of3 .goods-item.data-v-74397cfa {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  width: calc(33.3333333% - 14rpx);
  box-sizing: border-box;
}
.goods-list.row1-of3 .goods-item.data-v-74397cfa:nth-child(3n+3) {
  width: calc(33.33% - 15rpx);
}
.goods-list.row1-of3 .goods-item.data-v-74397cfa:nth-of-type(1), .goods-list.row1-of3 .goods-item.data-v-74397cfa:nth-of-type(2), .goods-list.row1-of3 .goods-item.data-v-74397cfa:nth-of-type(3) {
  margin-top: 0;
}
.goods-list.row1-of3 .goods-item.data-v-74397cfa:nth-child(3n) {
  width: calc(33.3333333% - 15rpx);
}
.goods-list.row1-of3 .goods-item.data-v-74397cfa:nth-child(3n-1) {
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.goods-list.row1-of3 .goods-item.shadow.data-v-74397cfa {
  width: calc(33.3333333% - 18rpx);
}
.goods-list.row1-of3 .goods-item.shadow.data-v-74397cfa:nth-of-type(1), .goods-list.row1-of3 .goods-item.shadow.data-v-74397cfa:nth-of-type(2), .goods-list.row1-of3 .goods-item.shadow.data-v-74397cfa:nth-of-type(3) {
  margin-top: 8rpx;
}
.goods-list.row1-of3 .goods-item.shadow.data-v-74397cfa:nth-child(1n) {
  margin-left: 8rpx;
}
.goods-list.row1-of3 .goods-item.shadow.data-v-74397cfa:nth-child(3n-1) {
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.goods-list.row1-of3 .goods-item.shadow.data-v-74397cfa:nth-child(3n) {
  margin-right: 0;
  margin-left: 0;
}
.goods-list.row1-of3 .goods-item .goods-img.data-v-74397cfa {
  width: 100%;
}
.goods-list.row1-of3 .goods-item .info-wrap.data-v-74397cfa {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10rpx;
}
.goods-list.row1-of3 .goods-item .info-wrap .pro-info.data-v-74397cfa {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-list.row1-of3 .goods-item .info-wrap .pro-info .discount-price.data-v-74397cfa {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods-list.row1-of3 .goods-item .info-wrap .pro-info .discount-price .price-wrap.data-v-74397cfa {
  white-space: nowrap;
}
.goods-list.row1-of3 .goods-item .info-wrap .pro-info .discount-price .price-wrap .unit.data-v-74397cfa {
  font-size: 24rpx !important;
}
.goods-list.row1-of3 .goods-item .info-wrap .pro-info .discount-price .price-wrap .price.data-v-74397cfa {
  font-size: 32rpx;
}
.goods-list.row1-of3 .goods-item .info-wrap .pro-info .discount-price .price-wrap text.data-v-74397cfa {
  font-weight: bold;
}
.goods-list.row1-of3 .goods-item .info-wrap .pro-info .delete-price.data-v-74397cfa {
  text-decoration: line-through;
  flex: 1;
  line-height: 28rpx;
  color: #909399;
  font-size: 20rpx;
}
.goods-list.row1-of3.style-1 .pro-info .price-wrap.data-v-74397cfa {
  line-height: 1;
}
.goods-list.row1-of3.style-1 .pro-info .discount-price.data-v-74397cfa {
  justify-content: unset !important;
  align-items: baseline !important;
  flex-wrap: wrap;
}
.goods-list.row1-of3.style-1 .pro-info .delete-price.data-v-74397cfa {
  margin-left: 10rpx;
}
.goods-list.row1-of3.style-2 .pro-info.data-v-74397cfa {
  position: relative;
  flex-direction: initial !important;
  align-items: center;
}
.goods-list.row1-of3.style-2 .pro-info .price-wrap.data-v-74397cfa {
  line-height: 1;
}
.goods-list.row1-of3.style-2 .pro-info .discount-price.data-v-74397cfa {
  align-items: flex-end !important;
  flex-wrap: wrap;
  justify-content: unset !important;
}
.goods-list.row1-of3.style-2 .pro-info .delete-price.data-v-74397cfa {
  margin: 20rpx 0;
  flex-basis: 100% !important;
}
.goods-list.row1-of3.style-2 .pro-info .buy-btn.data-v-74397cfa {
  position: absolute;
  top: 50rpx;
  right: 0;
  min-width: 112rpx;
  height: 52rpx;
  padding: 0 16rpx;
  line-height: 52rpx;
  text-align: center;
  box-sizing: border-box;
}
.goods-list.horizontal-slide .scroll.data-v-74397cfa {
  width: calc(100% - 40rpx);
  padding: 20rpx;
  line-height: 1;
  white-space: nowrap;
}
.goods-list.horizontal-slide .scroll.shadow.data-v-74397cfa {
  margin-bottom: 8rpx;
}
.goods-list.horizontal-slide .flex-between.data-v-74397cfa {
  justify-content: space-between;
}
.goods-list.horizontal-slide .goods-item.data-v-74397cfa {
  width: 200rpx;
  display: inline-block;
  box-sizing: border-box;
}
.goods-list.horizontal-slide .goods-item.data-v-74397cfa:nth-child(3n+3) {
  width: 198rpx;
}
.goods-list.horizontal-slide .goods-item.shadow.data-v-74397cfa {
  margin-top: 8rpx;
}
.goods-list.horizontal-slide .goods-item .goods-img.data-v-74397cfa {
  width: 100%;
  max-height: 200rpx;
}
.goods-list.horizontal-slide .goods-item .info-wrap.data-v-74397cfa {
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-list.horizontal-slide .goods-item .info-wrap.multi-content.data-v-74397cfa {
  height: 162rpx;
  box-sizing: border-box;
}
.goods-list.horizontal-slide .goods-item .info-wrap .goods-name.data-v-74397cfa {
  line-height: 1;
  margin-bottom: 10rpx;
}
.goods-list.horizontal-slide .goods-item .info-wrap .goods-name.using-hidden.data-v-74397cfa {
  display: block;
}
.goods-list.horizontal-slide .goods-item .info-wrap .goods-name.multi-hidden.data-v-74397cfa {
  white-space: break-spaces;
  line-height: 1.3;
}
.goods-list.horizontal-slide .goods-item .info-wrap .pro-info.data-v-74397cfa {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-list.horizontal-slide .goods-item .info-wrap .pro-info .discount-price.data-v-74397cfa {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.goods-list.horizontal-slide .goods-item .info-wrap .pro-info .discount-price .price-wrap.data-v-74397cfa {
  line-height: 1;
  white-space: nowrap;
}
.goods-list.horizontal-slide .goods-item .info-wrap .pro-info .discount-price .price-wrap .unit.data-v-74397cfa {
  font-size: 24rpx !important;
}
.goods-list.horizontal-slide .goods-item .info-wrap .pro-info .discount-price .price-wrap .price.data-v-74397cfa {
  font-size: 32rpx;
}
.goods-list.horizontal-slide .goods-item .info-wrap .pro-info .discount-price .price-wrap text.data-v-74397cfa {
  font-weight: bold;
}
.goods-list.horizontal-slide .goods-item .info-wrap .pro-info .delete-price.data-v-74397cfa {
  margin-left: 6rpx;
  text-decoration: line-through;
  flex: 1;
  line-height: 28rpx;
  color: #909399;
  font-size: 20rpx;
  flex-basis: 100%;
}
.goods-list.horizontal-slide .swiper.data-v-74397cfa {
  width: 100%;
  white-space: nowrap;
  padding: 20rpx;
  box-sizing: border-box;
}
.goods-list.horizontal-slide .swiper .swiper-item.data-v-74397cfa {
  display: flex;
  align-items: baseline;
}
.goods-list.horizontal-slide .swiper .goods-item.data-v-74397cfa {
  width: 200rpx;
}
.goods-list.horizontal-slide .swiper .goods-item .goods-img.data-v-74397cfa {
  width: 100%;
}
.goods-list.large-mode .goods-item.data-v-74397cfa {
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.goods-list.large-mode .goods-item.data-v-74397cfa:first-child {
  margin-top: 0;
}
.goods-list.large-mode .goods-item.shadow.data-v-74397cfa {
  margin-left: 8rpx;
  margin-right: 8rpx;
}
.goods-list.large-mode .goods-item.shadow.data-v-74397cfa:first-child {
  margin-top: 8rpx;
}
.goods-list.large-mode .goods-item .goods-img.data-v-74397cfa {
  width: 100%;
}
.goods-list.large-mode .goods-item .info-wrap.data-v-74397cfa {
  padding: 20rpx;
}
.goods-list.large-mode .goods-item .info-wrap .sale.data-v-74397cfa {
  line-height: 1;
}
.goods-list.large-mode .goods-item .info-wrap .pro-info.data-v-74397cfa {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods-list.large-mode .goods-item .info-wrap .pro-info .discount-price .price-wrap.data-v-74397cfa {
  white-space: nowrap;
  line-height: 1;
}
.goods-list.large-mode .goods-item .info-wrap .pro-info .discount-price .price-wrap .unit.data-v-74397cfa {
  font-size: 24rpx !important;
}
.goods-list.large-mode .goods-item .info-wrap .pro-info .discount-price .price-wrap .price.data-v-74397cfa {
  font-size: 32rpx;
}
.goods-list.large-mode .goods-item .info-wrap .pro-info .discount-price .price-wrap text.data-v-74397cfa {
  font-weight: bold;
}
.goods-list.large-mode .goods-item .info-wrap .pro-info .delete-price.data-v-74397cfa {
  margin-left: 10rpx;
  text-decoration: line-through;
  flex: 1;
  line-height: 28rpx;
  color: #909399;
  font-size: 20rpx;
}
.goods-list.large-mode.style-1 .info-wrap.data-v-74397cfa {
  padding: 20rpx 20rpx 52rpx;
}
.goods-list.large-mode.style-1 .pro-info .discount-price.data-v-74397cfa {
  position: relative;
  flex: 1;
  display: flex;
  align-items: baseline;
}
.goods-list.large-mode.style-1 .pro-info .discount-price .sale.data-v-74397cfa {
  position: absolute;
  bottom: -34rpx;
  left: 6rpx;
}
.goods-list.large-mode.style-1 .pro-info .discount-price .price-wrap.data-v-74397cfa {
  display: inline-block;
}
.goods-list.large-mode.style-1 .pro-info .discount-price .delete-price.data-v-74397cfa {
  display: inline-block;
}
.goods-list.large-mode.style-1 .buy-btn.data-v-74397cfa {
  min-width: 112rpx;
  height: 52rpx;
  padding: 0 16rpx;
  line-height: 52rpx;
  text-align: center;
  box-sizing: border-box;
}

