<block wx:if="{{list.length>0}}"><view class="article-wrap" style="{{(warpCss)}}"><view class="{{['list-wrap',value.style]}}" style="{{(warpCss)}}"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['toDetail',['$0'],[[['list','',index]]]]]]]}}" class="{{['item',value.ornament.type]}}" style="{{(itemCss)}}" bindtap="__e"><image class="cover-img" src="{{item.g0}}" mode="widthFix" data-event-opts="{{[['error',[['imgError',[index]]]]]}}" binderror="__e"></image><view class="info-wrap"><text class="title">{{item.$orig.article_title}}</text><text class="abstract">{{item.$orig.article_abstract}}</text><view class="read-wrap"><text class="iconfont iconchakan"></text><text>{{item.$orig.read_num+"人"}}</text></view></view></view></block></view></view></block>