@charset "UTF-8";
/**
 * 你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 * 建议使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 */
.single-graph.data-v-7ed57648 {
  width: 100%;
  line-height: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.item.active text.data-v-7ed57648 {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  color: #ffffff;
  font-size: 24rpx;
  width: 100%;
  left: 0;
  line-height: 40rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 10rpx;
  text-align: center;
}
.swiper-box.data-v-7ed57648 {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
.swiper.data-v-7ed57648 {
  margin: 0 auto;
  overflow: hidden;
}
.swiper-item.data-v-7ed57648 {
  width: 100%;
  height: auto !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.swiper-item .item.data-v-7ed57648 {
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.swiper-item .item image.data-v-7ed57648 {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.swiper-dot-box.data-v-7ed57648 {
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40rpx 8rpx;
  box-sizing: border-box;
}
.swiper-dot-box.swiper-left.data-v-7ed57648 {
  justify-content: flex-start;
}
.swiper-dot-box.swiper-right.data-v-7ed57648 {
  justify-content: flex-end;
}
.swiper-dot-box .swiper-dot.data-v-7ed57648 {
  background-color: #b2b2b2;
  width: 15rpx;
  border-radius: 50%;
  height: 15rpx;
  margin: 8rpx;
}
.swiper-dot-box .swiper-dot.active.data-v-7ed57648 {
  background-color: black;
}
.swiper-dot-box.straightLine .swiper-dot.data-v-7ed57648 {
  width: 18rpx;
  height: 6rpx;
  border-radius: 4rpx;
}
.swiper-dot-box.straightLine .swiper-dot.active.data-v-7ed57648 {
  width: 36rpx;
  background-color: black;
}
/* 隐藏滚动条，但依旧具备可以滚动的功能 */
.data-v-7ed57648 .uni-scroll-view::-webkit-scrollbar {
  display: none;
}
.swiper.data-v-7ed57648 .uni-swiper-dots-horizontal {
  bottom: 25rpx;
}
.swiper-left.data-v-7ed57648 .uni-swiper-dots-horizontal {
  left: 40rpx;
  -webkit-transform: translate(0);
          transform: translate(0);
}
.swiper-right.data-v-7ed57648 .uni-swiper-dots-horizontal {
  right: 40rpx;
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translate(0);
          transform: translate(0);
}
.carousel-angle.data-v-7ed57648 .uni-swiper-dots-horizontal .uni-swiper-dot {
  width: 24rpx;
  border-radius: 0;
  height: 8rpx;
}
.swiper.data-v-7ed57648 .swiper-item .item uni-image > ._div {
  background-size: cover !important;
}
.swiper.ns-indicator-dots.data-v-7ed57648 .uni-swiper-dot {
  width: 18rpx;
  height: 6rpx;
  border-radius: 4rpx;
}
.swiper.ns-indicator-dots.data-v-7ed57648 .uni-swiper-dot-active {
  width: 36rpx;
}

