<block wx:if="{{value.list.length>0}}"><block><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view><block wx:if="{{item.$orig.is_mute==1&&item.$orig.is_play==1}}"><video src="{{item.g0}}" autoplay="{{true}}" controls="{{true}}" poster="{{item.g1}}" muted="{{true}}"></video></block><block wx:if="{{item.$orig.is_mute==0&&item.$orig.is_play==1}}"><video src="{{item.g2}}" autoplay="{{true}}" controls="{{true}}" poster="{{item.g3}}"></video></block><block wx:if="{{item.$orig.is_mute==1&&item.$orig.is_play==0}}"><video src="{{item.g4}}" controls="{{true}}" poster="{{item.g5}}" muted="{{true}}"></video></block><block wx:if="{{item.$orig.is_mute==0&&item.$orig.is_play==0}}"><video src="{{item.g6}}" controls="{{true}}" poster="{{item.g7}}"></video></block></view></block></block></block>