.help.data-v-240f71a0{height:100%;box-sizing:border-box;padding-top:20rpx}.help .help-item.data-v-240f71a0{width:calc(100% - 60rpx);margin:0 auto;padding:32rpx 35rpx;box-sizing:border-box;background-color:#fff;margin-bottom:18rpx;border-radius:10rpx}.help .help-item .item-title.data-v-240f71a0{padding-bottom:15rpx;font-size:30rpx;color:#000;border-bottom:2rpx solid #f1f1f1}.help .help-item .item-title.empty.data-v-240f71a0{padding-bottom:0;border-bottom:none}.help .help-item .item-content.data-v-240f71a0{padding:24rpx 0;border-bottom:2rpx solid #f1f1f1;font-size:28rpx;color:#606266}.help .help-item .item-content.data-v-240f71a0:last-child{border-bottom:none;padding-bottom:0}