<page-meta page-style="{{themeColor}}"></page-meta><view class="page"><view class="notice-title">{{detail.title}}</view><view class="notice-content"><rich-text nodes="{{content}}"></rich-text></view><view class="notice-meta"><text class="notice-time">{{"发表时间: "+$root.g0}}</text></view><loading-cover class="vue-ref" vue-id="c81545a8-1" data-ref="loadingCover" bind:__l="__l"></loading-cover></view>