<block wx:if="{{show}}"><view><block wx:if="{{copyright}}"><view class="ns-copyright-info"><block wx:if="{{copyright.logo}}"><view data-event-opts="{{[['tap',[['link',['$0'],['copyright.copyright_link']]]]]}}" class="ns-copyright-pic code-pic" bindtap="__e"><image src="{{$root.g0}}" mode="widthFix" data-event-opts="{{[['error',[['error',['$event']]]]]}}" binderror="__e"></image></view></block></view></block><block wx:else><view data-event-opts="{{[['tap',[['link',['http://www.niushop.com']]]]]}}" class="ns-copyright-info" bindtap="__e"><view class="ns-copyright-pic"><image src="{{$root.g1}}" mode="widthFix"></image></view></view></block></view></block>