.brand-wrap.shadow{margin-left:8rpx;margin-right:8rpx;margin-top:8rpx;margin-bottom:8rpx}.brand-wrap .style-1 .title-wrap{text-align:center;padding:20rpx 0 10rpx}.brand-wrap .style-1 .ul-wrap{padding:20rpx}.brand-wrap .style-1 .ul-wrap .brand-pic{width:90%}.brand-wrap .style-1 .ul-wrap .uni-grid-item{width:calc(100% / 4)!important}