.notice-1{height:80rpx;position:relative;display:flex;align-items:center;overflow:hidden;padding:20rpx;font-size:70rpx}.notice-1 .notice-img{width:212rpx;height:40rpx}.notice-1 .notice-xian{width:1rpx;height:26rpx;background-color:#e4e4e4;margin:0 22rpx}.main-wrap{display:inline-block;width:calc(100% - 115rpx);position:relative}swiper{height:50rpx}.beyond-hiding{display:inline-block;width:100%;white-space:nowrap}.animate{padding-left:40rpx;font-size:28rpx;color:#000;display:inline-block;white-space:nowrap;-webkit-animation:5s wordsLoop linear infinite normal;animation:5s wordsLoop linear infinite normal}@keyframes wordsLoop{0%{transform:translateX(400rpx);-webkit-transform:translateX(400rpx)}100%{transform:translateX(-100%);-webkit-transform:translateX(-100%)}}@-webkit-keyframes wordsLoop{0%{transform:translateX(400rpx);-webkit-transform:translateX(400rpx)}100%{transform:translateX(-100%);-webkit-transform:translateX(-100%)}}