<block wx:if="{{list.length>0}}"><view class="{{['brand-wrap',value.ornament.type]}}" style="{{(warpCss)}}"><view class="{{[value.style]}}"><view hidden="{{!(value.title)}}" class="title-wrap" style="{{'color:'+(value.textColor)+';'+('font-weight:'+(value.fontWeight?'bold':'')+';')}}">{{value.title}}</view><view class="ul-wrap"><uni-grid vue-id="52983054-1" column="{{4}}" showBorder="{{!1}}" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><uni-grid-item vue-id="{{('52983054-2-'+index)+','+('52983054-1')}}" index="index" bind:__l="__l" vue-slots="{{['default']}}"><image class="brand-pic" style="{{(itemCss)}}" src="{{item.g0}}" mode="aspectFit" data-event-opts="{{[['tap',[['toDetail',['$0'],[[['list','',index]]]]]],['error',[['imgError',[index]]]]]}}" bindtap="__e" binderror="__e"></image></uni-grid-item></block></uni-grid></view></view></view></block>