<view class="many-goods-list data-v-1e14925b"><scroll-view scroll-x="true" scroll-into-view="{{'a'+cateIndex}}" class="data-v-1e14925b"><block wx:for="{{value.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="{{['scroll-item','data-v-1e14925b',(index==cateIndex)?'active':'']}}" id="{{'a'+index}}" data-event-opts="{{[['tap',[['changeCateIndex',['$0',index],[[['value.list','',index]]]]]]]}}" bindtap="__e"><view class="item-wrap data-v-1e14925b"><block wx:if="{{index>0}}"><view class="split-line data-v-1e14925b"></view></block><view class="cate data-v-1e14925b"><view class="name data-v-1e14925b">{{item.title}}</view><view class="{{['desc','data-v-1e14925b',(index==cateIndex&&item.desc)?'color-base-bg':'']}}">{{item.desc}}</view></view></view></view></block></scroll-view><block wx:if="{{goodsValue}}"><diy-goods-list vue-id="104d02a1-1" value="{{goodsValue}}" data-ref="diyGoodsList" class="data-v-1e14925b vue-ref" bind:__l="__l"></diy-goods-list></block></view>