<view class="data-v-42058f63"><view data-event-opts="{{[['touchmove',[['',['$event']]]]]}}" catchtouchmove="__e" class="data-v-42058f63"><uni-popup vue-id="5ca6e85c-1" custom="{{true}}" mask-click="{{true}}" data-ref="bindMobile" class="data-v-42058f63 vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="bind-wrap data-v-42058f63"><view class="bind-tip-icon data-v-42058f63"><image src="{{$root.g0}}" mode="widthFix" class="data-v-42058f63"></image></view><view class="bind-tips data-v-42058f63">为了方便您接收订单等信息，需要绑定您的手机号码</view><button class="auth-login ns-btn-default-all color-base-bg data-v-42058f63" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['mobileAuthLogin',['$event']]]]]}}" bindgetphonenumber="__e"><text class="data-v-42058f63">点击绑定手机号码</text></button></view></uni-popup></view><register-reward vue-id="5ca6e85c-2" data-ref="registerReward" class="data-v-42058f63 vue-ref" bind:__l="__l"></register-reward></view>