<view class="container data-v-6a5db808" data-theme="{{themeStyle}}"><view class="cancel-wrap data-v-6a5db808"><view class="cancel-img data-v-6a5db808"><image src="{{$root.g0}}" class="data-v-6a5db808"></image></view><view class="cancel-title data-v-6a5db808">您已成功注销账号</view><view class="cancel-reason data-v-6a5db808">待下次与您更好的相遇，如需再次使用，请重新注册</view><view class="cancel-btn data-v-6a5db808"><button data-event-opts="{{[['tap',[['success',['$event']]]]]}}" class="ns-bg-color data-v-6a5db808" bindtap="__e">完成</button></view></view><ns-show-toast vue-id="1846f93b-1" class="data-v-6a5db808" bind:__l="__l"></ns-show-toast></view>