<view class="exchange-card-box"><view class="card-box"><view class="card-title">卡密兑换</view><view class="card-input"><input class="uni-input" placeholder="请输入卡号" data-event-opts="{{[['input',[['onInputTo',['$event']]]]]}}" value="{{card}}" bindinput="__e"/></view><view class="card-input"><input class="uni-input" placeholder="请输入卡密" data-event-opts="{{[['input',[['onInput',['$event']]]]]}}" value="{{cardNum}}" bindinput="__e"/></view><view class="exchange-btn"><button type="primary" data-event-opts="{{[['tap',[['exchange']]]]}}" bindtap="__e">立即兑换</button></view><view data-event-opts="{{[['tap',[['gotoexchange']]]]}}" class="exchange-list" bindtap="__e">我的兑换列表<text class="card-more iconfont iconright"></text></view></view></view>