
.register-box.data-v-6af62538 .uni-scroll-view {
	background: unset !important;
}
.register-box.data-v-6af62538 {
	max-height: 630rpx;
	overflow-y: scroll;
}
.register-box.data-v-6af62538 .uni-popup__wrapper-box {
	overflow: unset !important;
}

@charset "UTF-8";
/**
 * 你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 * 建议使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 */
.uni-popup__wrapper-box {
  overflow: unset !important;
}
.close-btn {
  text-align: center;
  margin-top: 20rpx;
}
.close-btn .iconfont {
  color: #fff;
  font-size: 40rpx;
}
.reward-wrap {
  width: 80vw;
  height: auto;
  position: relative;
}
.reward-wrap > uni-image,
.reward-wrap .bg-img {
  width: 100%;
  will-change: transform;
}
.reward-wrap .bg-img-head {
  position: absolute;
  top: -150rpx;
  width: 100vw;
  left: -10vw;
}
.reward-wrap .bg-img-money {
  position: absolute;
  width: 93vw;
  left: -48rpx;
  top: 100rpx;
  z-index: 10;
}
.reward-wrap .wrap {
  width: calc(100% - 2rpx);
  height: 100%;
  background-color: #ef3030;
  margin-top: -80rpx;
  padding-bottom: 30rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.reward-wrap .wrap > view {
  position: relative;
}
.reward-wrap .reward-content {
  margin: 0 50rpx 0 50rpx;
}
.reward-wrap .reward-item .head {
  color: #fff;
  text-align: center;
  line-height: 1;
  margin: 20rpx 0;
}
.reward-wrap .reward-item .content {
  display: flex;
  padding: 16rpx 26rpx;
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}
.reward-wrap .reward-item .content .info {
  flex: 1;
}
.reward-wrap .reward-item .content .tip {
  color: #ff222d;
  padding: 10rpx 0 10rpx 30rpx;
  width: 70rpx;
  line-height: 1.5;
  letter-spacing: 2rpx;
  border-left: 2rpx dashed #e5e5e5;
}
.reward-wrap .reward-item .content .num {
  font-size: 52rpx;
  color: #ff222d;
  font-weight: bolder;
  line-height: 1;
}
.reward-wrap .reward-item .content .coupon-name {
  font-size: 38rpx;
}
.reward-wrap .reward-item .content .type {
  font-size: 28rpx;
  margin-left: 10rpx;
  line-height: 1;
}
.reward-wrap .reward-item .content .desc {
  margin-top: 8rpx;
  color: #909399;
  font-size: 24rpx;
  line-height: 1;
}
.reward-wrap .btn {
  position: absolute;
  width: calc(100% - 100rpx);
  bottom: 40rpx;
  left: 50rpx;
}
.reward-wrap .btn .btn-img {
  width: 100%;
}

