<view class="container data-v-2e583a8d" data-theme="{{themeStyle}}"><view class="cancel-wrap data-v-2e583a8d"><view class="cancel-img data-v-2e583a8d"><image src="{{$root.g0}}" class="data-v-2e583a8d"></image></view><view class="cancel-title data-v-2e583a8d">您的申请已拒绝</view><view class="cancel-reason data-v-2e583a8d">{{"拒绝理由："+reason}}</view><view class="cancel-btn data-v-2e583a8d"><button type="primary" data-event-opts="{{[['tap',[['toIndex',['$event']]]]]}}" bindtap="__e" class="data-v-2e583a8d">返回</button><button data-event-opts="{{[['tap',[['apply',['$event']]]]]}}" class="color-base-bg data-v-2e583a8d" bindtap="__e">重新申请</button></view></view></view>