<view class="container data-v-20b593d5" data-theme="{{themeStyle}}"><view class="cancel-wrap data-v-20b593d5"><view class="cancel-img data-v-20b593d5"><image src="{{$root.g0}}" class="data-v-20b593d5"></image></view><view class="cancel-title data-v-20b593d5">您的申请已拒绝</view><view class="cancel-reason data-v-20b593d5">{{"拒绝理由："+reason}}</view><view class="cancel-btn data-v-20b593d5"><button type="primary" data-event-opts="{{[['tap',[['toIndex',['$event']]]]]}}" bindtap="__e" class="data-v-20b593d5">返回</button><button data-event-opts="{{[['tap',[['apply',['$event']]]]]}}" class="ns-bg-color data-v-20b593d5" bindtap="__e">重新申请</button></view></view><ns-show-toast vue-id="2eb54d62-1" class="data-v-20b593d5" bind:__l="__l"></ns-show-toast></view>