<view class="star-container data-v-e5d2c134"><view class="star-view star-view data-v-e5d2c134" style="display:flex;align-items:center;height:36rpx;overflow:hidden;margin-top:8rpx;"><view class="star-icon-con data-v-e5d2c134"><block wx:for="{{starArr}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['evaluateTap',['$0',index],[[['starArr','',index]]]]]]]}}" class="{{['data-v-e5d2c134',item==3?'iconfont star-icon-item-font iconai65':item==1?'iconfont star-icon-item-font iconwujiaoxing1':'']}}" bindtap="__e"></view></block></view></view></view>