<view style="{{'margin-top:'+(value.marginTop+'px')+';'}}" class="data-v-59df8806"><view class="data-v-59df8806"><scroll-view scroll-x="true" scroll-into-view="{{'a'+cateIndex}}" class="data-v-59df8806"><block wx:for="{{value.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="{{['scroll-item','data-v-59df8806',(index==cateIndex)?'active':'']}}" id="{{'a'+index}}" data-event-opts="{{[['tap',[['changeCateIndex',['$0',index],[[['value.list','',index]]]]]]]}}" bindtap="__e"><view class="item-wrap data-v-59df8806"><block wx:if="{{index>0}}"><view class="split-line data-v-59df8806"></view></block><view class="cate data-v-59df8806"><view class="name data-v-59df8806" style="{{'color:'+(index==cateIndex?value.nsSelectColor:'')+';'}}">{{item.title}}</view><view class="desc data-v-59df8806" style="{{'background:'+(index==cateIndex&&item.desc?value.selectColor:'')+';'}}">{{item.desc}}</view></view></view></view></block></scroll-view></view></view>