.scroll-cate.data-v-eee6cb70{margin:0 -30rpx}scroll-view.data-v-eee6cb70{width:100%;white-space:nowrap;box-sizing:border-box;padding:40rpx 0}scroll-view .scroll-item.data-v-eee6cb70{display:inline-block;text-align:center;vertical-align:top}scroll-view .scroll-item .item-wrap.data-v-eee6cb70{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center}scroll-view .scroll-item .split-line.data-v-eee6cb70{display:inline-block;width:1rpx;height:30rpx;background-color:#e5e5e5;margin:0 35rpx}scroll-view .scroll-item.active .name.data-v-eee6cb70{font-weight:700}scroll-view .scroll-item.active .desc.data-v-eee6cb70{color:#fff;border-radius:20rpx}scroll-view .scroll-item .name.data-v-eee6cb70{font-size:32rpx;color:#303133;line-height:1}scroll-view .scroll-item .desc.data-v-eee6cb70{font-size:24rpx;color:#909399;height:36rpx;line-height:36rpx;margin-top:10rpx;min-width:120rpx}