<page-meta page-style="{{themeColor}}" class="data-v-074659d6"></page-meta><view class="container data-v-074659d6"><view class="cancel-wrap data-v-074659d6"><view class="cancel-img data-v-074659d6"><image src="{{$root.g0}}" class="data-v-074659d6"></image></view><view class="cancel-title data-v-074659d6">您的申请已拒绝</view><view class="cancel-reason data-v-074659d6">{{"拒绝理由："+reason}}</view><view class="cancel-btn data-v-074659d6"><button type="primary" data-event-opts="{{[['tap',[['toIndex',['$event']]]]]}}" bindtap="__e" class="data-v-074659d6">返回</button><button data-event-opts="{{[['tap',[['apply',['$event']]]]]}}" class="color-base-bg data-v-074659d6" bindtap="__e">重新申请</button></view></view></view>