<page-meta page-style="{{themeColor}}" class="data-v-d5e1c85c"></page-meta><view class="container data-v-d5e1c85c"><view class="cancel-wrap data-v-d5e1c85c"><view class="cancel-img data-v-d5e1c85c"><image src="{{$root.g0}}" class="data-v-d5e1c85c"></image></view><view class="cancel-title data-v-d5e1c85c">您已成功注销账号</view><view class="cancel-reason data-v-d5e1c85c">待下次与您更好的相遇，如需再次使用，请重新注册</view><view class="cancel-btn data-v-d5e1c85c"><button data-event-opts="{{[['tap',[['success',['$event']]]]]}}" class="color-base-bg data-v-d5e1c85c" bindtap="__e">完成</button></view></view></view>