@charset "UTF-8";
/**
 * 你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 * 建议使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 */
.container {
  width: 100vw;
  height: 100vh;
  background: #fff;
}
.container .tips {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding-top: 100rpx;
}
.container .password-wrap {
  width: 80%;
  margin: 0 auto;
  margin-top: 40rpx;
}
.container .password-wrap .action-tips {
  text-align: center;
  font-weight: 600;
  margin-top: 80rpx;
}
.container .password-wrap .dynacode {
  line-height: 1;
  margin-top: 20rpx;
  font-size: 24rpx;
}
.container .password-wrap .btn {
  margin: 0 auto;
  margin-top: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  color: #fff;
  text-align: center;
}
.container .password-wrap .btn.disabled {
  background: #ccc !important;
  border-color: #ccc !important;
  color: #fff;
}

