<block wx:if="{{$root.g0}}"><view class="data-v-22835ea4"><block wx:if="{{show}}"><view class="message data-v-22835ea4 vue-ref" style="{{'top:'+(top+'px')+';'+('left:'+(left+'px')+';')}}" animation="{{animationData}}" data-ref="ani"><view class="round bg-gradual-orange flex justify-start shadow data-v-22835ea4" style="padding:3px;"><view class="cu-avatar cu-a-sm round data-v-22835ea4" style="{{'background-image:'+('url('+penpaiData.img+')')+';'}}"></view><view class="padding-lr-sm flex align-center data-v-22835ea4"><text class="text-sm data-v-22835ea4">{{penpaiData.title}}</text></view></view></view></block></view></block>