@charset "UTF-8";
/**
 * 你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 * 建议使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 */
.pay-container {
  width: 100vw;
  height: 100vh;
}
.payment-amount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20rpx 30rpx;
  border-radius: 8rpx;
  padding: 20rpx 0 58rpx 0;
  background-color: #fff;
}
.payment-amount .amount-tit {
  font-size: 28rpx;
  color: #838383;
  line-height: 1;
  margin-top: 44rpx;
}
.payment-amount .amount-num {
  color: #000;
  margin-top: 36rpx;
  line-height: 1;
}
.payment-amount .amount-num text {
  font-size: 32rpx;
  color: #000;
}
.payment-amount .amount-desc {
  font-size: 24rpx;
  color: #838383;
  padding: 0 40rpx;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  line-height: 1;
}
.payment-amount .amount-desc text {
  width: 100%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.payment-amount .payment-name {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #838383;
  margin-top: 30rpx;
  text-align: center;
  line-height: 1;
}

