@charset "UTF-8";
/**
 * 你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 * 建议使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 */
.box.data-v-0de7ec84 {
  height: 728rpx;
}
.box .title.data-v-0de7ec84 {
  padding: 0 30rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #f7f4f4;
}
.box .title .iconclose.data-v-0de7ec84 {
  font-size: 26rpx;
  color: #909399;
  position: absolute;
  right: 30rpx;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.box .body.data-v-0de7ec84 {
  width: 100%;
  height: calc(100% - 90rpx);
  display: flex;
  align-items: center;
}
.box .body .left.data-v-0de7ec84 {
  width: 230rpx;
  background: #f8f8f8;
  height: 100%;
}
.box .body .left .item.data-v-0de7ec84 {
  width: 100%;
  padding: 16rpx 30rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
.box .body .left .itemDay.data-v-0de7ec84 {
  background: #ffffff;
}
.box .body .right.data-v-0de7ec84 {
  width: calc(100% - 230rpx);
  height: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.box .body .right .item.data-v-0de7ec84 {
  width: 100%;
  font-size: 24rpx;
  border-bottom: 1rpx solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72rpx;
}
.box .body .right .item .iconyuan_checked.data-v-0de7ec84 {
  font-size: 28rpx;
  margin-right: 30rpx;
}
.box .body .right .itemTime.data-v-0de7ec84 {
  color: var(--main-color);
}

