<page-meta page-style="{{themeColor}}" class="data-v-4d7b7242"></page-meta><view class="container data-v-4d7b7242"><swiper class="swiper data-v-4d7b7242"><swiper-item class="data-v-4d7b7242"><view class="swiper-item data-v-4d7b7242"><view class="poster-wrap data-v-4d7b7242"><image src="{{$root.g0}}" mode="widthFix" show-menu-by-longpress="{{true}}" class="data-v-4d7b7242"></image></view></view></swiper-item></swiper></view>