<block wx:if="{{showFenxiao!=0&&levelInfo.words_account&&levelInfo.commission_money>0&&levelInfo.is_commission_money==1}}"><view class="wrap-box"><view class="wrap"><view class="title color-base-text">{{levelInfo.words_account+"详情"}}</view><view class="commission-ratio"><view class="item"><view>{{"一级"+levelInfo.words_account}}</view><view class="price-color"><text class="unit">￥</text><text class="money">{{$root.g0[0]}}</text><text class="unit">{{"."+$root.g1[1]}}</text></view></view></view></view></view></block>