<page-meta page-style="{{themeColor}}" class="data-v-e6ef5180"></page-meta><view class="container data-v-e6ef5180"><swiper class="swiper data-v-e6ef5180"><swiper-item class="data-v-e6ef5180"><view class="swiper-item data-v-e6ef5180"><view class="poster-wrap data-v-e6ef5180"><image src="{{$root.g0}}" mode="widthFix" show-menu-by-longpress="{{true}}" class="data-v-e6ef5180"></image></view></view></swiper-item></swiper></view>