<view class="page" data-theme="{{themeStyle}}"><ns-navbar vue-id="c368f8ce-1" is-back="{{!1}}" title="{{navTitle}}" background="{{bgNav}}" title-color="{{!bgUrl&&(!bgColor||bgColor=='#ffffff')?'#000000':'#ffffff'}}" border-bottom="{{false}}" z-index="1001" bind:__l="__l"></ns-navbar><view class="page-header"></view><block wx:for="{{diyData.value}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view><block wx:if="{{item.controller=='GoodsCategory'}}"><view class="{{[iphoneX?'active':'no']}}"><diy-goods-level-category class="vue-ref-in-for" vue-id="{{'c368f8ce-2-'+index}}" value="{{item}}" bottom="{{windowHeight}}" autoHeight="{{!1}}" data-ref="goodsLevelCategory" data-event-opts="{{[['^netFinish',[['netFinish']]]]}}" bind:netFinish="__e" bind:__l="__l"></diy-goods-level-category></view></block></view></block><diy-bottom-nav vue-id="c368f8ce-3" type="shop" bind:__l="__l"></diy-bottom-nav></view>