.active{border-bottom:4rpx solid}.cf-container{background:#fff;overflow:hidden}.tab{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;height:86rpx}.tab > view{text-align:center;width:50%;height:86rpx}.tab > view text{display:inline-block;line-height:86rpx;height:80rpx;font-size:30rpx}.card-item{background:#fff;margin:30rpx 40rpx;padding:32rpx 30rpx}.card-item .card-name{font-weight:600;font-size:32rpx!important;margin-bottom:8rpx}.card-item .card-time{width:125px;font-size:12px;font-family:PingFang SC;color:#909399;line-height:18px;margin-top:14rpx}.card-item .pre-people{margin-right:100rpx}.card-no-data{width:100%;text-align:center}.card-no-data .card-image{margin-top:200rpx;display:-webkit-box;display:-webkit-flex;display:flex}.card-no-data .card-image image{margin:auto auto}