<view class="message"><view class="goods-item"><image src="{{$root.g0}}" mode="aspectFill"></image><view class="goods-info"><view class="goods-name">{{orderInfo.order_goods?orderInfo.order_goods[0].sku_name:''}}</view><view class="ns-font-size-sm">{{"订单状态:"+orderInfo.order_status_name}}</view><view class="ns-font-size-sm">{{"配送方式:"+orderInfo.delivery_type_name}}</view><view class="goods-bottom"><view class="goods-price ns-text-color"><text class="goods-price-sign">￥</text><text class="ns-font-size-sm">{{orderInfo.order_goods?orderInfo.order_goods[0].price:''}}</text></view><block wx:if="{{isCanSend}}"><view data-event-opts="{{[['tap',[['sendMsg',['order']]]]]}}" class="goods-option ns-font-size-sm ns-bg-color" bindtap="__e">发送</view></block><block wx:else><view class="goods-option ns-font-size-sm disabled">已发送</view></block></view></view></view></view>