<page-meta page-style="{{themeColor}}" class="data-v-3c94c85c"></page-meta><view class="container data-v-3c94c85c"><view class="cancel-wrap data-v-3c94c85c"><view class="cancel-img data-v-3c94c85c"><image src="{{$root.g0}}" class="data-v-3c94c85c"></image></view><view class="cancel-title data-v-3c94c85c">您的申请已拒绝</view><view class="cancel-reason data-v-3c94c85c">{{"拒绝理由："+reason}}</view><view class="cancel-btn data-v-3c94c85c"><button type="primary" data-event-opts="{{[['tap',[['toIndex',['$event']]]]]}}" bindtap="__e" class="data-v-3c94c85c">返回</button><button data-event-opts="{{[['tap',[['apply',['$event']]]]]}}" class="color-base-bg data-v-3c94c85c" bindtap="__e">重新申请</button></view></view></view>