<page-meta page-style="{{themeColor}}" class="data-v-ec7d34ba"></page-meta><view class="container data-v-ec7d34ba"><view class="cancel-wrap data-v-ec7d34ba"><view class="cancel-img data-v-ec7d34ba"><image src="{{$root.g0}}" class="data-v-ec7d34ba"></image></view><view class="cancel-title data-v-ec7d34ba">您已成功注销账号</view><view class="cancel-reason data-v-ec7d34ba">待下次与您更好的相遇，如需再次使用，请重新注册</view><view class="cancel-btn data-v-ec7d34ba"><button data-event-opts="{{[['tap',[['success',['$event']]]]]}}" class="color-base-bg data-v-ec7d34ba" bindtap="__e">完成</button></view></view></view>